<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatrixMath">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAIDAAAAAgAAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>MatrixMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAQClass">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAEIAgYAAAACCAIAAAAABAAAAAAAAAIBCAABEAAAARI=</HashCode>
      <FileName>RCRClasses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIClass">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAQAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>RCRClasses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>